# nibel

./: .commitlintrc.yaml  .gitignore  .pre-commit-config.yaml  .releaserc.json  .sdkmanrc  CLAUDE.md  LICENSE  README.md  RELEASE.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  renovate.json
.github/workflows/: ci.yaml  docs.yaml  prerelease.yaml  release.yaml  security-scan.yaml  update-dependencies.yaml
.serena/: project.yml
.serena/memories/: architecture_patterns.md  code_style_conventions.md  project_overview.md  project_structure.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
build-tools/: gradle.properties  settings.gradle.kts
build-tools/conventions/: build.gradle.kts
build-tools/conventions/src/main/kotlin/: NibelAndroidApplicationPlugin.kt  NibelAndroidCommonPlugin.kt  NibelAndroidComposeBasePlugin.kt  NibelAndroidComposePlugin.kt  NibelAndroidLibraryPlugin.kt  NibelDetektPlugin.kt  NibelKotlinJvmLibraryPlugin.kt  NibelMavenPublishPlugin.kt  NibelMetadataPlugin.kt  SampleAndroidApplicationPlugin.kt  SampleAndroidComposePlugin.kt  SampleAndroidLibraryPlugin.kt
build-tools/conventions/src/main/kotlin/com/turo/nibel/buildtools/: DslExtensions.kt
config/detekt/: baseline.xml  detekt.yaml  detekt.yml
docs/: detekt.md  prd-navigate-for-result.md
docs/breaking-changes/: v2.md  v3.md
docs/rfcs/001-navigate-for-result/: feedback.md  log.md  rfc.md  thoughts.md
gradle/: libs.versions.toml
nibel-annotations/: build.gradle.kts
nibel-annotations/src/main/kotlin/com/turo/nibel/annotations/: Destination.kt  ImplementationType.kt  LegacyEntry.kt  LegacyExternalEntry.kt  UiEntry.kt  UiExternalEntry.kt
nibel-annotations/src/main/kotlin/nibel/annotations/: Destination.kt  ImplementationType.kt  LegacyEntry.kt  LegacyExternalEntry.kt  NoResult.kt  UiEntry.kt  UiExternalEntry.kt
nibel-compiler/: build.gradle.kts
nibel-compiler/src/main/kotlin/com/turo/nibel/compiler/: LegacyEntryProcessor.kt  LegacyExternalEntryProcessorProvider.kt  LegacyInternalEntryProcessorProvider.kt  ProcessorType.kt  UiEntryProcessor.kt  UiExternalEntryProcessorProvider.kt  UiInternalEntryProcessorProvider.kt
nibel-compiler/src/main/kotlin/com/turo/nibel/compiler/generator/: AbstractEntryGeneratingVisitor.kt  ComposableContentGenerator.kt  ComposableGenerator.kt  EntryFactoriesRegistry.kt  EntryFactoryProviderGenerator.kt  EntryFactoryProviderMetadata.kt  EntryGeneratingVisitor.kt  EntryMetadata.kt  FragmentGenerator.kt  KsExtensions.kt  LegacyEntryGeneratingVisitor.kt  LegacyEntryGenerator.kt  ParameterMetadata.kt
nibel-compiler/src/main/kotlin/com/turo/nibel/compiler/template/: ComposableEntryFactoryTemplate.kt  ComposableEntryTemplate.kt  EntryFactoryProviderTemplate.kt  FragmentEntryFactoryTemplates.kt  FragmentEntryTemplates.kt  (+1 more)
nibel-compiler/src/main/kotlin/nibel/compiler/: LegacyEntryProcessor.kt  LegacyExternalEntryProcessorProvider.kt  LegacyInternalEntryProcessorProvider.kt  ProcessorType.kt  UiEntryProcessor.kt  UiExternalEntryProcessorProvider.kt  UiInternalEntryProcessorProvider.kt
nibel-compiler/src/main/kotlin/nibel/compiler/generator/: AbstractEntryGeneratingVisitor.kt  ComposableContentGenerator.kt  ComposableGenerator.kt  EntryFactoriesRegistry.kt  EntryFactoryProviderGenerator.kt  EntryFactoryProviderMetadata.kt  EntryGeneratingVisitor.kt  EntryMetadata.kt  FragmentGenerator.kt  KsExtensions.kt  LegacyEntryGeneratingVisitor.kt  LegacyEntryGenerator.kt  ParameterMetadata.kt
nibel-compiler/src/main/kotlin/nibel/compiler/template/: ComposableEntryFactoryTemplate.kt  ComposableEntryTemplate.kt  ComposableResultEntryTemplate.kt  EntryFactoryProviderTemplate.kt  FragmentEntryFactoryTemplates.kt  FragmentEntryTemplates.kt  LegacyEntryFactoryTemplates.kt
nibel-runtime/: build.gradle.kts  consumer-rules.pro
nibel-runtime/src/main/kotlin/com/turo/nibel/runtime/: ComposableEntry.kt  ComposableFragment.kt  CompositionLocals.kt  DefaultNavigationController.kt  Entry.kt  EntryFactory.kt  EntryFactoryProvider.kt  ExploredEntriesRegistry.kt  NavigationController.kt  NavigationDelegate.kt  NavigationSpec.kt  Nibel.kt  NibelArgs.kt  NoArgs.kt  ParcelableType.kt  RootDelegate.kt  Serializer.kt
nibel-runtime/src/main/kotlin/nibel/runtime/: ComposableEntry.kt  ComposableFragment.kt  ComposeNavigationDelegate.kt  ComposeNavigationSpec.kt  CompositionLocals.kt  DefaultNavigationController.kt  Entry.kt  EntryFactory.kt  EntryFactoryProvider.kt  ExploredEntriesRegistry.kt  FragmentTransactionSpec.kt  NavigationController.kt  NavigationDelegate.kt  NavigationSpec.kt  Nibel.kt  NibelArgs.kt  NibelNavigationController.kt  NibelResultContract.kt  NoArgs.kt  NoResult.kt  ParcelableType.kt  ResultCallback.kt  ResultCallbackRegistry.kt  ResultEntry.kt  RootDelegate.kt  RouteBuilder.kt  Serializer.kt
nibel-stub/: build.gradle.kts
nibel-stub/src/main/kotlin/android/os/: Parcelable.kt
nibel-stub/src/main/kotlin/com/turo/nibel/runtime/: NoArgs.kt
nibel-stub/src/main/kotlin/nibel/runtime/: NoArgs.kt  NoResult.kt
nibel-tests/: build.gradle.kts
nibel-tests/src/test/kotlin/nibel/tests/: ExternalDestinationSearchTest.kt
nibel-tests/src/test/kotlin/nibel/tests/codegen/: ExternalEntryParamCompileTest.kt  InternalEntryParamCompileTest.kt
sample/: build.gradle.kts
sample/app/: build.gradle.kts  release-keystore.jks
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/common/: build.gradle.kts
sample/common/src/main/res/layout/: fragment_common_screen.xml  item_next_button.xml
sample/common/src/main/res/values/: strings.xml
sample/feature-A/: build.gradle.kts
sample/feature-B/: build.gradle.kts  proguard-rules.pro
sample/feature-C/: build.gradle.kts
sample/navigation/: build.gradle.kts
tests/: build.gradle.kts
tests/src/test/kotlin/nibel/tests/codegen/: ExternalEntryCompileTest.kt  ExternalEntryParamCompileTest.kt  InternalEntryCompileTest.kt  InternalEntryParamCompileTest.kt  README.md  ResultEntryCompileTest.kt  TestArgs.kt
(+71 files in other folders)
