org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX = true
kotlin.code.style = official
android.nonTransitiveRClass = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
org.gradle.unsafe.configuration-cache = true
kotlin.caching.enabled = true
kotlin.incremental = true
kotlin.parallel.tasks.in.project = true

android.enableResourceOptimizations = true
android.nonFinalResIds = false
# Maven Central publishing
mavenCentralAutomaticPublishing = true
version = 2.1.4
