org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
