[versions]
nibel = "1.0.4"
androidGradlePlugin = "8.11.1"
composeCompiler = "1.4.7"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
autoService = "1.1.1"
autoServiceKsp = "1.2.0"
dagger = "2.56.2"
lifecycle = "2.9.2"
dokka = "1.8.20"
mavenPublish = "0.33.0"
detekt = "1.23.8"
nibelConventionPlugin = "ignored"

[libraries]
# ===== Nibel =====
nibel-runtime = { module = "com.openturo.nibel:nibel-runtime", version.ref = "nibel" }
nibel-compiler = { module = "com.openturo.nibel:nibel-compiler", version.ref = "nibel" }
# ===== BOM =====
bom-androidx-compose = "androidx.compose:compose-bom:2026.02.01"
bom-kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
# ===== Android X =====
androidx-core = "androidx.core:core-ktx:1.16.0"
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.8"
androidx-material3 = "com.google.android.material:material:1.12.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
# ===== Jetpack Compose =====
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-activity = "androidx.activity:activity-compose:1.10.1"
androidx-compose-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.9.2"
androidx-compose-navigation-hilt = "androidx.hilt:hilt-navigation-compose:1.2.0"
# ===== Dagger =====
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
# ===== Annotation processing =====
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
autoService-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "autoServiceKsp" }
autoService-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
# ===== Serialization =====
gson = "com.google.code.gson:gson:2.13.1"
# ===== Tests =====
junit = "junit:junit:4.12"
kotest-assertions = "io.kotest:kotest-assertions-core:6.0.4"
# ===== Gradle plugins =====
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-android-api = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradlePlugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
gradlePlugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
# ===== Detekt =====
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ===== Convention Plugins =====
nibel-metadata = { id = "nibel.metadata", version.ref = "nibelConventionPlugin" }
nibel-android-library = { id = "nibel.android.library", version.ref = "nibelConventionPlugin" }
nibel-android-compose = { id = "nibel.android.compose", version.ref = "nibelConventionPlugin" }
nibel-android-common = { id = "nibel.android.common", version.ref = "nibelConventionPlugin" }
nibel-kotlin-jvm-library = { id = "nibel.kotlin.jvm.library", version.ref = "nibelConventionPlugin" }
nibel-maven-publish = { id = "nibel.maven.publish", version.ref = "nibelConventionPlugin" }
nibel-detekt = { id = "nibel.detekt", version.ref = "nibelConventionPlugin" }
sample-android-application = { id = "sample.android.application", version.ref = "nibelConventionPlugin" }
sample-android-library = { id = "sample.android.library", version.ref = "nibelConventionPlugin" }
sample-android-compose = { id = "sample.android.compose", version.ref = "nibelConventionPlugin" }
