[versions]
nibel = "0.0.1"
androidGradlePlugin = "8.0.2"
composeCompiler = "1.4.7"
kotlin = "1.8.21"
ksp = "1.8.21-1.0.11"
autoService = "1.0.1"
autoServiceKsp = "1.0.0"
dagger = "2.46.1"
lifecycle = "2.6.1"
dokka = "1.8.20"

[libraries]
# ===== Nibel =====
nibel-runtime = { module = "com.turo.nibel:nibel-runtime", version.ref = "nibel" }
nibel-compiler = { module = "com.turo.nibel:nibel-compiler", version.ref = "nibel" }
# ===== BOM =====
bom-androidx-compose = "androidx.compose:compose-bom:2023.04.01"
bom-kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
# ===== Android X =====
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.0"
androidx-material3 = "com.google.android.material:material:1.9.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0"
# ===== Jetpack Compose =====
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-activity = "androidx.activity:activity-compose:1.7.2"
androidx-compose-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.6.0"
androidx-compose-navigation-hilt = "androidx.hilt:hilt-navigation-compose:1.0.0"
# ===== Dagger =====
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
# ===== Annotation processing =====
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
autoService-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "autoServiceKsp" }
autoService-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
# ===== Serialization =====
gson = "com.google.code.gson:gson:2.10.1"
# ===== Gradle plugins =====
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-android-api = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
